# BGGuerreiro

./: BGGuerreiro-1.0.3  pom.xml
src/main/java/me/zbrunooow/bgguerreiro/: Core.java  WarriorEngine.java
src/main/java/me/zbrunooow/bgguerreiro/comandos/: Guerreiro.java
src/main/java/me/zbrunooow/bgguerreiro/commands/: WarriorCommand.java
src/main/java/me/zbrunooow/bgguerreiro/commands/completer/: WarriorCommandCompleter.java
src/main/java/me/zbrunooow/bgguerreiro/guerreiro/: CamaroteManager.java  Evento.java
src/main/java/me/zbrunooow/bgguerreiro/hooks/: LegendChatHook.java  SimpleClansHook.java  VaultHook.java
src/main/java/me/zbrunooow/bgguerreiro/lang/: Language.java  LanguageRegistry.java
src/main/java/me/zbrunooow/bgguerreiro/listener/hooks/: LegendChatTagListener.java  NormalChatListener.java  UltimateChatListener.java
src/main/java/me/zbrunooow/bgguerreiro/listener/player/: DamageListener.java  DeathListener.java  ItemInteractionListener.java  TotalInteractionListener.java
src/main/java/me/zbrunooow/bgguerreiro/listener/server/: CommandExecutionListener.java  ConnectionListener.java
src/main/java/me/zbrunooow/bgguerreiro/listeners/: Damage.java  Death.java  ExecuteCmd.java  InteractEvent.java  ItemDrop.java  ItemPickup.java  LegendChatTagEvent.java  NormalChat.java  PlayerEntrou.java  Quit.java  UltimateChatListener.java
src/main/java/me/zbrunooow/bgguerreiro/manager/: BoxManager.java  EventManager.java  KitManager.java  MessageManager.java
src/main/java/me/zbrunooow/bgguerreiro/sample/: EventStatus.java
src/main/java/me/zbrunooow/bgguerreiro/util/: API.java  AutoStart.java  AutoUpdater.java  Config.java  Item.java  Kit.java  Locations.java  Manager.java  MySQL.java
src/main/java/me/zbrunooow/bgguerreiro/utils/: API.java  AutoStart.java  AutoUpdater.java  Config.java  Item.java  Locations.java  Manager.java  Mensagens.java  MySQL.java
src/main/resources/: config.yml  kit.yml  locs.yml  plugin.yml
src/main/resources/lang/: en.yml  es.yml  pt-br.yml  ru.yml  zh.yml
